<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berru Clinica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .menu {
            background-color: #00a7f5;
            overflow: hidden;
        }
        
        .menu a {
            float: right;
            display: block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:hover {
            background-color: rgb(0, 102, 255);
            color: black;
        }

        @media (max-width: 600px) {
            .menu a {
                float: none;
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
</body>
</html>